<html>
    <head>
        <title>Game Update</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                color: #ffffff;
                background-image: url(https://psv4.userapi.com/c848024/u250682938/docs/d14/b5ff453e424d/Aqua_News.png);
                background-size: cover;
                font-family: sans-serif;
            }
            p:last-child {
                margin-bottom: 0;
                background: rgb(11, 42, 72);
                font-size: 1.3em;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                background: rgb(26, 60, 93);
                padding: 1em;
                margin-bottom:  1em;
            }
            h3 {
                background: rgb(80, 133, 188);
                margin-top: 0;
                font-size: 1.65em;
                color: #ffffff;
                text-align: center;
                text-shadow: 2px 2px 2px black;
            }
            img{
                display: block;
                width: 70%;
                max-height: 600px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="game-update">
                <h3>First global update</h3>
                <img src="https://psv4.userapi.com/c848228/u250682938/docs/d11/ee5cbc872ce8/Rock_Island_2.png">
                <p>Many new updates from us!!</p>
            </li>
            <li class="game-update">
                <h3>First global update</h3>
                <img src="https://psv4.userapi.com/c848016/u250682938/docs/d1/2bb47921602b/0_0_1a_3.png" alt="Water world">
                <p>Many new updates from us!!</p>
            </li>
        </ul>
    </body>
</html>